# PokedexApp

./: .editconfig  build.gradle.kts
.github/workflows/: AndroidPipeline.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pokedexapp/: ChoosePokemonWidgetRepositoryTestImpl.kt  DailyPokemonWidgetRepositoryTestImpl.kt  ExampleInstrumentedTest.kt  FakeAnalyticsLogger.kt  FakeEnqueueWorker.kt  FakeNavigator.kt  HiltTestRunner.kt  PokemonRepositoryTestImpl.kt  TestPokemonModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/pokedexapp/ui/pokemon_list_screen/: PokemonListScreenKtTest.kt  PokemonListScreenTest.kt  PokemonListScreenViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/pokedexapp/workers/: DailyNotificationWorkerScheduleTest.kt  DailyNotificationWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: Application.kt  DailyPokemonNotification.kt  MainActivity.kt  MainViewModel.kt  NotificationChannels.kt  PokedexFirebaseMessagingService.kt  TestActivity.kt
app/src/main/java/com/example/pokedexapp/data/: PokemonMapper.kt
app/src/main/java/com/example/pokedexapp/data/data_store/: ChoosePokemonWidgetModelSerializer.kt  DailyPokemonWidgetModelSerializer.kt
app/src/main/java/com/example/pokedexapp/data/local_database/: PokemonDao.kt  PokemonDaoDto.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedexapp/data/network/: BasicApiModel.kt  BasicApiModelDto.kt  PokemonApi.kt  PokemonApiDto.kt  PokemonEvolutionChainDto.kt  PokemonListApiDto.kt  PokemonListItemApiDto.kt  PokemonSpeciesApiDto.kt
app/src/main/java/com/example/pokedexapp/data/pokedex_server/: PokedexServerApi.kt  SharePokemonDto.kt
app/src/main/java/com/example/pokedexapp/data/repository/: ChoosePokemonWidgetRepositoryImpl.kt  DailyPokemonWidgetRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexapp/data/utils/: Extensions.kt
app/src/main/java/com/example/pokedexapp/di/: PokemonModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedexapp/domain/models/: ChoosePokemonWidgetModel.kt  DailyPokemonWidgetModel.kt  PokemonBaseStats.kt  PokemonDetailModel.kt  PokemonEvolutionChainModel.kt  PokemonListItemModel.kt  PokemonMinimalInfo.kt  PokemonModel.kt  PokemonSprite.kt  PokemonTypes.kt  SharePokemonModel.kt
app/src/main/java/com/example/pokedexapp/domain/repository/: ChoosePokemonWidgetRepository.kt  DailyPokemonWidgetRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/domain/sample_data/: PokemonSampleData.kt
app/src/main/java/com/example/pokedexapp/domain/use_cases/: ChoosePokemonWidgetUseCase.kt  DailyPokemonWidgetUseCase.kt  PokemonDetailUseCase.kt  PokemonEvolutionChainUseCase.kt  PokemonListUseCase.kt  RandomPokemonUseCase.kt  SharePokemonUseCase.kt
app/src/main/java/com/example/pokedexapp/domain/utils/: Response.kt
app/src/main/java/com/example/pokedexapp/notifications/: DailyPokemonNotification.kt  NotificationChannels.kt  PokedexFirebaseMessagingService.kt  SharePokemonNotification.kt
app/src/main/java/com/example/pokedexapp/ui/: Navigator.kt  NavigatorImpl.kt  Screen.kt
app/src/main/java/com/example/pokedexapp/ui/analytics/: AnalyticsLogger.kt  FirebaseAnalyticsLoggerImpl.kt
app/src/main/java/com/example/pokedexapp/ui/choose_pokemon_widget/: ChoosePokemonWidgetScreen.kt  ChoosePokemonWidgetViewModel.kt
app/src/main/java/com/example/pokedexapp/ui/components/: BasicAppBar.kt  NavigateUpIconButton.kt  NoPokemonImageIcon.kt  PokeballLoadingAnimation.kt  PokemonDetailTopAppBar.kt  PokemonListItem.kt  PokemonTopAppBar.kt  PokemonTypeIcon.kt  RequestNotificationPermission.kt  SearchBar.kt
app/src/main/java/com/example/pokedexapp/ui/firebase/: FirebaseAnalyticsLogger.kt
app/src/main/java/com/example/pokedexapp/ui/maps_screen/: MapsScreen.kt
app/src/main/java/com/example/pokedexapp/ui/navigation/: Navigator.kt  NavigatorImpl.kt  Screen.kt
app/src/main/java/com/example/pokedexapp/ui/navigation/nav_graph/: ChoosePokemonWidgetScreenNavGraphComposable.kt  NavHostComposable.kt  PokemonDetailScreenNavGraphComposable.kt  PokemonListScreenNavGraphComposable.kt
app/src/main/java/com/example/pokedexapp/ui/notifications/: DailyNotificationWorker.kt  DailyPokemonNotification.kt  EnqueueDailyNotificationWorker.kt  EnqueueWorker.kt  NotificationChannels.kt  PokedexFirebaseMessagingService.kt  SharePokemonNotification.kt
app/src/main/java/com/example/pokedexapp/ui/pokemon_detail_screen/: BaseStatsGraph.kt  PokemonDetailScreen.kt  PokemonDetailScreenOnEvent.kt  PokemonDetailScreenUiState.kt  PokemonDetailViewModel.kt  PokemonSprite.kt
app/src/main/java/com/example/pokedexapp/ui/pokemon_detail_screen/components/: BaseStatsGraph.kt  ChoosePokemonAsWidgetDialog.kt  EvolvesFromPokemon.kt  PokemonEvolutionChain.kt  PokemonHeightWeight.kt  PokemonImageWrapper.kt  PokemonInfromationSheet.kt  PokemonName.kt  PokemonTypesIcons.kt  (+2 more)
app/src/main/java/com/example/pokedexapp/ui/pokemon_list_screen/: PokemonListScreen.kt  PokemonListScreenOnEvent.kt  PokemonListScreenUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/ui/utils/: AudioPlayer.kt  ConvertToBitmap.kt  Extensions.kt  Keys.kt  extensions.kt  keys.kt
app/src/main/java/com/example/pokedexapp/ui/widgets/: PokemonWidgetContent.kt
app/src/main/res/layout/: daily_pokemon_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: choose_pokemon_widget_info.xml  daily_pokemon_widget_info.xml
app/src/main/res/xml-v31/: choose_pokemon_widget_info.xml  daily_pokemon_widget_info.xml
app/src/test/java/com/example/pokedexapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedexapp/ui/pokemon_detail_screen/: PokemonDetailViewModelTest.kt
app/src/test/java/com/example/pokedexapp/ui/pokemon_list_screen/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
